#BlueJ class context
comment0.target=Messpunkt
comment1.params=temperatur\ luftfeuchtigkeit\ datum
comment1.target=Messpunkt(int,\ double,\ java.util.GregorianCalendar)
comment2.params=idMesspunkt
comment2.target=void\ setIdMesspunkt(int)
comment3.params=
comment3.target=int\ getIdMesspunkt()
comment4.params=
comment4.target=int\ getTemperatur()
comment5.params=temperatur
comment5.target=void\ setTemperatur(int)
comment6.params=luftfeutchtigkeit
comment6.target=void\ setLuftfeuchtigkeit(double)
comment7.params=
comment7.target=double\ getLuftfeuchtigkeit()
comment8.params=datum
comment8.target=void\ setDatum(java.util.GregorianCalendar)
comment9.params=
comment9.target=java.util.GregorianCalendar\ getDatum()
numComments=10
