#BlueJ package file
dependency1.from=Wetterstation
dependency1.to=Messpunkt
dependency1.type=UsesDependency
dependency2.from=FileManager
dependency2.to=Messpunkt
dependency2.type=UsesDependency
dependency3.from=WetterstationController
dependency3.to=Wetterstation
dependency3.type=UsesDependency
dependency4.from=WetterstationController
dependency4.to=FileManager
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=WetterstationController
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=490
target1.y=260
target2.height=70
target2.name=Test(1).txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=Test.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=260
target4.height=50
target4.name=Messpunkt
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=80
target5.height=50
target5.name=Wetterstation
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=200
target6.height=50
target6.name=FileManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
